# Generics

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
compilation-local/: build.gradle
compilation-local-example/: build.gradle
compilation-local-example/src/main/groovy/can/i/has/generics/compilation/examples/: Example1.groovy
compilation-local/src/main/groovy/can/i/has/generics/compilation/: ASTStackFrame.groovy  ASTUtils.groovy  CodeTransformation.groovy  CodeTransformer.groovy  GenericsWrappingExpressionTransformer.groovy  GenericsWrappingTransformation.groovy  OneMethodVisitor.groovy  UsesGenerics.groovy  UsesGenericsTransform.groovy
compilation-local/src/main/groovy/can/i/has/generics/compilation/deprec/: ASTCategory.groovy  ASTInterceptor.groovy  OldOneMethodVisitor.groovy  SettingVisitor.groovy  UnsettingVisitor.groovy
compilation-local/src/main/groovy/can/i/has/generics/compilation/deprec2/: ASTStackFrame.groovy  CodeTransformation.groovy  CodeTransformer.groovy  GenericsWrappingTransformation.groovy  OneMethodVisitor.groovy
compilation-local/src/main/resources/: log4j.properties
compilation-local/src/test/groovy/can/i/has/generics/compilation/: UsesGenericsTransformTest.groovy
gathering-example/: build.gradle
gathering-example/src/main/groovy/pkg/: ExampleInterface.groovy
gathering-example/src/main/resources/generics/: config.properties
gathering/src/main/groovy/can/i/has/generics/gathering/: GenericDescriptorSaver.groovy  GenericsGatheringTransform.groovy
model/: build.gradle
model/src/main/groovy/can/i/has/generics/model/: GenericClassDescriptor.groovy  GenericMethodDescriptor.groovy
runtime/: build.gradle
runtime-example/: build.gradle
runtime-example/src/main/groovy/can/i/has/generics/examples/: RawExample.groovy
runtime-example/src/main/groovy/can/i/has/has/generics/examples/: RawExample.groovy
runtime-example/src/main/resources/generics/java/util/: List.generics.json
runtime/src/main/groovy/can/i/has/generics/runtime/: CheckedMeta.groovy  GenericParametrizationRepository.groovy  GenericsRuntime.groovy
runtime/src/main/groovy/can/i/has/has/generics/runtime/: CheckedMeta.groovy  GenericParametrizationRepository.groovy  GenericsRuntime.groovy
(+7 files in other folders)
