allprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'

    group = "com.github.canihas"
    sourceCompatibility = 1.7
    version = '0.0.1-RESEARCH'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.codehaus.groovy:groovy-all:2.3.0')
        compile 'org.slf4j:slf4j-api:1.7.2'
        compile 'org.slf4j:slf4j-log4j12:1.7.2'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    test {
        useJUnit()
    }

}



