apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
//apply plugin: 'application'

sourceCompatibility = 1.7
version = '0.0.1-RESEARCH'

repositories {
    mavenCentral()
}

//mainClassName = "pl.monier.tools.entry.CLI"

dependencies {

    compile('org.codehaus.groovy:groovy-all:2.2.1')
//    compile(project(":ast"))

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
