apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'can.i.has.has.generics.examples.RawExample'

sourceCompatibility = 1.7
version = '0.0.1-RESEARCH'

repositories {
    mavenCentral()
}

//jar {
//    include "/META-INF/**/**"
//}

dependencies {

    compile('org.codehaus.groovy:groovy-all:2.2.1')
    compile project(':runtime')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
